# Application Name
spring.application.name=BookRiview

# Server Port
server.port=8082
# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ThePhysio
spring.datasource.username=postgres
spring.datasource.password=hasini123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

